<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Display a map with a custom style</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder@1.13.0/dist/Control.Geocoder.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../vendor/leaflet.editable.measure/leaflet_measure.css" />
    <link rel="stylesheet" href="../vendor/leaflet_1_0_0_rc2/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="../vendor/Leaflet.Editable.js"></script>
    <script src="../vendor/html2canvas/html2canvas.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="../vendor/leaflet.editable.measure/leaflet_measure.js"></script>
    <script src="../leaflet_export.js"></script>
    <!-- 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy53U+o4qz6v4I+Xwx/Eww2U02l5W1tPJj" crossorigin="anonymous">
    -->

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #242526;
        }

        .map {
            margin-top: 60px;
            height: 90%;
            width: 100%;
        }

        #tooltip {
            display: none;
            opacity: 0.5;
            padding: 10px;
            border: 1px dashed #999;
            font-family: sans-serif;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            z-index: 1000;
        }

        #progressBar {
            height: 20px;
            background-color: #FF0000;
            /* Start with red */
            transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        .progress-bar-container {
            margin-top: 10px;
        }

        #progressText {
            text-align: center;
            margin-top: 5px;
            color: #333;
            font-weight: bold;
        }

        .instruction-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background-color: #333;
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            cursor: pointer;
            transition: box-shadow 0.2s ease, transform 0.2s ease;
        }

        .instruction-tooltip {
            position: absolute;
            bottom: 60px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            display: none;
            max-height: 300px;
            /* Example height, adjust as needed */
            overflow-y: auto;
            /* Adds a scrollbar if content exceeds max-height */
        }

        .instruction-button:hover+.instruction-tooltip {
            display: block;
        }

        .instruction-button:active {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(2px);
        }

        .instruction-tooltip.active {
            display: block;
        }

        .instruction-tooltip pre {
            text-align: center;
            margin: 0;
            padding: 0;
            white-space: pre-line;
            /* This will collapse consecutive spaces */
        }
    </style>
</head>

<body onload="fetchData()">

    <div id="iconBar" class="icon-bar" style="overflow-y: scroll; height: 20vh ; z-index: 2;">
        <!-- <div class="icon" onmouseover="showLabel('label1')" onmouseout="hideLabel('label1')">
                <a href="#" onclick="openNav('icon1')"><i class="hoverss"> <p> 10 </p></i></a>
                <div class="label" id="label1"><p>name1</p></div>
            </div>
             -->
    </div>

    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <!-- Sidebar content here -->
    </div>

    <nav>
        <div class="wrapper">

            <div class="logo"><a href="#">AakashChitran</a></div>

            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links" id="menubar">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li>
                    <a href="#" class="desktop-item">Detect Objects</a>

                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item">Mega Menu</label>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row" id="defaultModel">
                                <header>Default Model</header>

                                <ul id="defaultList" class="mega-links" style="padding-inline-start: 0;"></ul>
                            </div>

                            <div class="row" id="userModel">
                                <header>User Model</header>
                                <ul id="userList" class="mega-links" style="padding-inline-start: 0;"></ul>
                            </div>
                            <div class="row">
                                <header>Other</header>
                                <ul class="mega-links" style="padding-inline-start: 0;">
                                    <li><a href="#" onclick="downloadShapefile()">Download Shapefile</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#" id="training" onclick="showPopup()">Initiate New Training</a></li>
            </ul>

            <ul class="nav-links" id="loadingSpinner">
                <div class="lds-ellipsis">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </ul>

            <ul class="nav-links">

                <li>
                    <a href="/login" class="desktop-item" id="userName"
                        style="display: flex; align-items: center; height: 20px;"> <i class="fas fa-user-shield"
                            style="margin-right: 10px;"></i>
                        <p style="padding: 0; margin: 0; " id="userNames"></p>
                    </a>
                    <input type="checkbox" id="showDrop">
                    <label for="showDrop" class="mobile-item">Dropdown Menu</label>
                    <ul class="drop-menu" style="padding-inline-start: 0;" id="dropdown">
                        <li> <a href="#"><i class="fas fa-user"></i> Profile</a></li>
                        <li><a href="#"><i class="fas fa-cogs"></i> Settings</a></li>
                        <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </li>
            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>
    <div>
        <div class="upper_box">
            <div id="imageContainer"></div>

            <div id="map" class="map" style="z-index: 1;"></div>
            <div id="image" class="maps" style="display: none;">
            </div>


        </div>
        <!-- The Pop-up -->
        <div id="popup">
            <div class="popup">
                <span class="close" onclick="closePopup()">&times;</span>
                <div style="display: flex; align-items: center; justify-content: center;">
                    <div id="testImage">
                        <h3>Upload Images and Labels for Test Folder</h3>
                        <div class="center_input">
                            <div class="input-wrapper">
                                <label for="imageUploadTest" id="imageLabelTest" class="file-label">Select Images (PNG
                                    only):</label>
                                <input type="file" id="imageUploadTest" accept="image/png, image/jpeg"
                                    onchange="updateImageLabelTest()" multiple />
                            </div>
                            <div class="input-wrapper">
                                <label for="labelUploadTest" id="labelLabelTest" class="file-label">Select Labels (TXT
                                    only):</label>
                                <input type="file" id="labelUploadTest" accept=".txt" onchange="updateLabelLabelTest()"
                                    multiple />
                            </div>
                        </div>
                        <div class="button_center">
                            <button onclick="saveImageUploadTest()" class="save-button">Save Files</button>
                        </div>
                    </div>

                    <div id="tainImage">
                        <h3>Upload Images and Labels for Train Folder</h3>
                        <div class="center_input">
                            <div class="input-wrapper">
                                <label for="imageUploadTrain" id="imageLabelTrain" class="file-label">Select Images (PNG
                                    only):</label>
                                <input type="file" id="imageUploadTrain" accept="image/png, image/jpeg"
                                    onchange="updateImageLabelTrain()" multiple />
                            </div>
                            <div class="input-wrapper">
                                <label for="labelUploadTrain" id="labelLabelTrain" class="file-label">Select Labels (TXT
                                    only):</label>
                                <input type="file" id="labelUploadTrain" accept=".txt"
                                    onchange="updateLabelLabelTrain()" multiple />
                            </div>
                        </div>
                        <div class="button_center">
                            <button onclick="saveImageUploadTrain()" class="save-button">Save Files</button>
                        </div>
                    </div>

                    <div id="valImage">
                        <h3>Upload Images and Labels for Val Folder</h3>
                        <div class="center_input">
                            <div class="input-wrapper">
                                <label for="imageUploadVal" id="imageLabelVal" class="file-label">Select Images (PNG
                                    only):</label>
                                <input type="file" id="imageUploadVal" accept="image/png, image/jpeg"
                                    onchange="updateImageLabelVal()" multiple />
                            </div>
                            <div class="input-wrapper">
                                <label for="labelUploadVal" id="labelLabelVal" class="file-label">Select Labels (TXT
                                    only):</label>
                                <input type="file" id="labelUploadVal" accept=".txt" onchange="updateLabelLabelVal()"
                                    multiple />
                            </div>
                        </div>
                        <div class="button_center">
                            <button onclick="saveImageUploadVal()" class="save-button">Save Files</button>
                        </div>
                    </div>

                    <div id="xmlImage">
                        <h3>Upload data.YAML file for Training</h3>
                        <div class="center_input">
                            <div class="input-wrapper">
                                <label for="yamlUploadfiles" id="labelyaml" class="file-label">Select YML file (YAML
                                    only):</label>
                                <input type="file" id="yamlUploadfiles" accept=".yaml" onchange="updateYamlFile()" />
                            </div>
                        </div>
                        <div class="button_center">
                            <button onclick="saveYAML()" class="save-button">Save Files</button>
                        </div>
                    </div>
                    <div class="instruction-button" title="Instructions">i</div>
                    <div class="instruction-tooltip">
                        <p><strong>Dataset Format for YOLOv8:</strong></p>
                        <p><strong>Main Folders:</strong> train, test, valid (or val)</p>
                        <p>Each folder contains two subfolders:</p>
                        <ul>
                            <li><strong>images</strong> - Contains images in jpeg, jpg, or png format.</li>
                            <li><strong>labels</strong> - Contains annotations in .txt format.</li>
                        </ul>

                        <p><strong>data.yaml Structure Example:</strong></p>
                        <pre>
                        train: ../train/images
                        val: ../valid/images
                        test: ../test/images
                        
                        nc: 3
                        names: ['Road', 'buildings', 'tree']
                        </pre>

                        <p><strong>Sample:</strong></p>
                        <p>For example, in the 'train/images' folder, you would place all training images. Corresponding
                            annotation files in .txt format should be in the 'train/labels' folder. Similarly, follow
                            this structure for 'test' and 'valid' folders.</p>
                    </div>

                </div>


                <div class="progress-bar-container" id="prbar">
                    <div id="progressBar"></div>
                    <div id="progressText">0%</div>
                </div>

                <div class="traing_btn">
                    <a href="/training" style="text-decoration: none;">
                        <button id="training_btn" class="save-button">Go To Training</button>
                    </a>
                    <!-- <a href="/pretrained" style="text-decoration: none;">
                        <button id="training_btns" class="save-button" style="margin-left: 20px;">Training from
                            Pretrained</button>
                    </a> -->
                </div>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.all.min.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder@1.13.0/dist/Control.Geocoder.js"></script>

    <script src="./script.js"></script>

</body>

</html>