<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO Training Logs</title>
    <style>
        body {
            background-color: #181a1b;
            color: #e8e8e8;
            font-family: sans-serif;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 85%;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        #logs {
            background-color: #202223;
            border: 1px solid #383a3b;
            border-radius: 5px;
            padding: 10px;
            font-size: 0.8em;
            overflow-y: auto;
            height: 400px;
        }

        #externalContent {
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            height: 80vh;
            border: 1px solid #383a3b;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="externalContent">
            <h2>YOLO Training Logs</h2>
            <iframe id="logIframe"  frameborder="0"
                allowfullscreen></iframe>
        </div>
    </div>


    <script>
        // Function to scroll the iframe to the bottom
        function scrollToBottom() {
            logIframe.contentWindow.scrollTo(0, logIframe.contentDocument.body.scrollHeight);
        }

        // Set an interval to check for changes and scroll to bottom
        const scrollInterval = setInterval(() => {
            const currentHeight = logIframe.contentDocument.body.scrollHeight;

            // Scroll to the bottom if the content height has changed
            if (currentHeight !== previousHeight) {
                scrollToBottom();
                previousHeight = currentHeight;
            }
        }, 500); // Adjust the interval duration as needed

        // Initialize previousHeight
        let previousHeight = logIframe.contentDocument.body.scrollHeight;

        // Get the script parameter from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const scriptParam = urlParams.get('script');
        const userId = urlParams.get('userId');


        if(!scriptParam){
            window.location.href='/';
        }

        if (!userId) {
            window.location.href='/';
        }

        if (scriptParam) {
            // Update the iframe source with the script parameter
            const newSrc = `http://localhost:3000/training-from-scratch?script=${scriptParam}&userId=${userId}`;
            console.log(newSrc);
            logIframe.src = newSrc;
        }
    </script>
</body>

</html>