<!DOCTYPE html>
<html lang="en">

<head>
    <title>Object Detection Model Training with YOLOv5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        @media screen and (max-width: 600px) {
            nav a {
                float: none;
                display: block;
                text-align: left;
            }
        }


        /* Video Styles */
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            height: 100vh;
            max-width: 100%;
            z-index: -1;
            transform: translateX(-50%) translateY(-50%);
            opacity: 40%;
        }
        
        .beechwala{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .beechwala h1{
            color: white;
            font-family: sans-serif;
            font-size: 43px;

        }
        .andarwala{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .andarwala button{
            background-color: rgba(255, 192, 203, 0);
            border: 2px solid white;
            padding: 10px 20px ;
            margin: 10px;
            border-radius: 5px;
            color: white;
            font-size: 25px;
            transition: transform 0.3s ease-in-out;
        }
        .andarwala button:hover {
            transform: scale(1.1);
        }

    </style>
</head>

<body>
    <div class="beechwala" >
        <div style="display: flex; flex-direction: column; align-items: center;">
            <img src="https://res.cloudinary.com/diyncva2v/image/upload/v1701347778/h0olbhasxmy6uodnabvs.png" alt="" style="height: 150px; width: 180px;" />
            <h1>
                YOLOV8 Model Trainer
            </h1>
        </div>
      
        <div class="andarwala">
               
            <a href="/tr-scratch" target="_blank">
                <button>
                    Train from Scratch
                </button>
            </a>
            <a href="/ptr-retrained" target="_blank" >
                <button>
                    Train from Pre-Trained Model
                </button>
            </a>
        </div>

    </div>
    <video autoplay loop muted>
        <!-- Add your video source here -->
        <source src="earth_playback.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>


    
    
</body>

</html>
